austenstone/list-repository-languages/action.yml
name: List Repositories Languages
author: Austen Stone
description: List a repositories languages using the GitHub API
branding:
  icon: "list"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  owner:
    description: The owner of the repository
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: The name of the repository
    default: ${{ github.event.repository.name }}
    required: false
  codeql:
    description: Filter the languages to only those that are supported by CodeQL
    default: 'false'
    required: false

outputs:
  languages:
    description: The languages of the repository as a JSON array

runs:
  using: "node16"
  main: "dist/index.js"

austenstone/.github/.github/workflows/codeql.yml
- uses: austenstone/list-repository-languages@main
  id: list-languages
  with:
    codeql: 'true'